<span class="hljs-comment">/**
 * Created by cecheveria on 4/6/14.
 */</span>

<span class="hljs-keyword">var</span> Slot = <span class="hljs-built_in">require</span>(<span class="hljs-string">'slotFramework'</span>);

<span class="hljs-comment">/**
 * Function run must be used to implements your REST Service logic,then when
 * you are ready, you must execute the function callback. The function
 * callback is passed as a parameter when the mainController invoke the
 * run(callback) method, and you need to pass the data content to be
 * rendered.
 */</span>
<span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">run</span><span class="hljs-params">(request,
             callback)</span> {</span>
    <span class="hljs-comment">/**
     * TODO:
     *  1.  Do whatever you want to extract data, you must return an Object, it
     *      can be an Array or a standar Object
     */</span>
    <span class="hljs-keyword">var</span> data = [];
    <span class="hljs-keyword">for</span>(x=<span class="hljs-number">0</span>; x&lt;<span class="hljs-number">10</span>; x++){
        <span class="hljs-keyword">var</span> obj = <span class="hljs-keyword">new</span> <span class="hljs-built_in">Object</span>();
        obj.name = <span class="hljs-string">"Jhon "</span> + x;
        obj.lastName = <span class="hljs-string">"Doe"</span>;
        obj.birhtD = (<span class="hljs-keyword">new</span> <span class="hljs-built_in">Date</span>()).getTime();

        data[x] = obj;
    }

    <span class="hljs-comment">/**
     * Call the callback function when your data have been filled on slot
     */</span>
    callback(data <span class="hljs-comment">/*&lt;&lt;== "data to be saved on session"*/</span>);
}

module.exports.run = run;
